steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - chorbo-webhook
  - --region=us-central1
  - "--source=https://source.cloud.google.com/chorbo/github_jcfergus_chorbo/+/main:/src"
  - --trigger-http
  - --runtime=nodejs14
